<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Password</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        padding: 12px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
      }
      .container {
        height: 63%;
        width: 36%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .container input {
        outline: none;
        border: none;
        padding: 12px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border-bottom: 2px solid whitesmoke;
      }

      .button-84 {
        align-items: center;
        background-color: initial;
        background-image: linear-gradient(#464d55, #25292e);
        border-radius: 8px;
        border-width: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),
          0 3px 6px rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        flex-direction: column;
        font-family: expo-brand-demi, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 18px;
        height: 39px;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        overflow: hidden;
        padding: 0 32px;
        text-align: center;
        text-decoration: none;
        transform: translate3d(0, 0, 0);
        transition: all 150ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-84:hover {
        box-shadow: rgba(0, 1, 0, 0.2) 0 2px 8px;
        opacity: 0.85;
      }

      .button-84:active {
        outline: 0;
      }

      .button-84:focus {
        box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 3px;
      }

      @media (max-width: 420px) {
        .button-84 {
          height: 48px;
        }
      }
      .message-box {
        width: 100%;
        height: 30%;
        font: 300;
        font-size: medium;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3
        style="
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: #464d55;
        "
      >
        <i>Welcome</i>
      </h3>
      <br />
      <span>
        <span><i class="fa-solid fa-user"></i></span>&nbsp;&nbsp;&nbsp;
        <input type="text" id="username" placeholder="Enter Your Username" />
      </span>
      <span>
        <span><i class="fa-solid fa-key"></i></span>&nbsp;&nbsp;&nbsp;
        <input
          type="password"
          id="password"
          placeholder="Enter Your Password"
          onchange="pwdAnduserNotSame();"
        />
      </span>
      <span>
        <span><i class="fa-solid fa-key" style="opacity: 0.3"></i></span
        >&nbsp;&nbsp;&nbsp;
        <input
          type="password"
          id="password2"
          placeholder="Confirm Password"
          onchange="pwdConfirm();"
        />
        <br />
        <span style="font-size: smaller" id="c-password"></span>
      </span>
      <br />
      <br />
      <button id="login" class="button-84" role="button">Login</button>
    </div>

    <div class="message-box">
      <span id="error"> </span>
    </div>

    <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let password2 = document.getElementById("password2");
      let msg = document.getElementById("c-password");
      let btn = document.getElementById("login");
      let err = document.getElementById("error");

      btn.addEventListener("click", (e) => {
        e.preventDefault();
        let pwd = password.value;

        checkPwd(pwd);
      });

      function pwdAnduserNotSame() {
        if (username.value == password.value) {
          alert("Username And Password Must Be Different");
          username.value = "";
        }
      }

      function pwdConfirm() {
        if (password.value != password2.value) {
          msg.innerHTML = `<span style="color:red; transition:all 100ms;"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp; Password Did Not Match.</span>`;
          btn.style.cssText = `opacity:0.3`;
        }
      }

      function checkPwd(p) {
        let pwdLowerCase = false;
        let pwdUpperCase = false;
        let pwdNumber = false;

        for (let char of p) {
          if (char.charCodeAt(0) >= 65 && char.charCodeAt(0) <= 90) {
            pwdUpperCase = true;
          } else if (char.charCodeAt(0) >= 97 && char.charCodeAt(0) <= 122) {
            pwdLowerCase = true;
          } else if (!isNaN(Number(char))) {
            pwdNumber = true;
          }
        }
        if (
          !pwdLowerCase ||
          !pwdUpperCase ||
          !pwdNumber ||
          p == "" ||
          p.length < 8 ||
          p.lenght > 20
        ) {
          err.innerHTML = `<b style="color:black;">Password Must Contains : </b>
        <br>
        <span><i class="fa-solid fa-triangle-exclamation"></i> &nbsp; Password should not be <b>empty</b>.</span>
        <br>
        <span><i class="fa-solid fa-triangle-exclamation"></i> &nbsp; At least <b>one lowercase</b> letter.</span>
        <br>
        <span><i class="fa-solid fa-triangle-exclamation"></i> &nbsp; At least <b>one uppercase</b> letter.</span>
        <br>
        <span><i class="fa-solid fa-triangle-exclamation"></i> &nbsp; At least <b>one number.</b></span>
        <br>
        <span><i class="fa-solid fa-triangle-exclamation"></i> &nbsp; Minimum <b>8 characters.</b></span>
        <br>
        <span><i class="fa-solid fa-triangle-exclamation"></i> &nbsp; Maximum <b>20 characters.</b></span>
        `;

          err.style.cssText = `font-size:18px; color:red; transition:all 180ms; `;

          return false;
        }

        err.innerHTML = `<b style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fa-solid fa-spinner fa-spin"></i> &nbsp; Loading...</b>`;
        err.style.cssText = `font-size:18px; color:green; transition:all 180ms; `;
        return true;
      }
    </script>
  </body>
</html>
